.hero-header {
 background-image: url(img/hero-dark.jpg);
 background-position: center;
 background-size: cover; 
 height: 100vh;
 color: white;
 display: grid;
 grid-template-columns: .5fr 2fr 2fr 1fr;
 grid-template-rows: repeat(5, 1fr);  
 line-height: 1.3rem;

 h3 {
     grid-column: 2/5;
     grid-row: 3/4;
     align-self: center;
     font-size: 1.5rem;
     padding-bottom: .5em;
     margin-left: .7em;

 }

 h2 {
     grid-column: 2/5;
     grid-row: 3/4;
     align-self: flex-end;
     font-size: 2rem;
     margin: 0;
     padding-bottom: .5em;
     margin-left: .5em;
     font-family: $h1-font;
 }
 p {
     grid-column: 2/4;
     grid-row: 4/5;
     font-weight: bold;
     font-size: 1.1rem;
     margin-left: 1em;
 }
 button {
     all:unset;
     text-align: center;
     grid-column: 3;
     grid-row: 5;
     justify-self: end;
     width: 8em;
     height: 3em;
     border-radius: 7px;
     background-color: $my-red;
     border: solid thin $my-red;
     color: white;
     font-size: 1rem;
     font-weight: bold;
     z-index: 2;
     cursor: pointer;
     transition: .5s ease-in-out;   

     &:active{
         filter: saturate(150%);
     }

     &:hover {
        box-shadow: 0 0 15px .3px rgba(255,255,255,.4);
       border-radius: 20px;
       transform: translateY(-5px);
     }
     &:focus {
        border: solid thin rgba(255,255,255,.3);
     }
     
 }
}

@media only screen and (max-width: 40em){
    .hero-header{
    
        h3 {
            font-size: 1.2rem !important;
            margin-left: .9em !important;
        }

        h2 {
            font-size: 1.5rem !important;
            margin-left: .8em !important;
        }

        p {
            font-size: 1rem !important;
            font-weight: 600 !important;
            margin-left: 1.3em !important;

        }
    }
}